<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/TruckerX/TruckerX/TruckerX/Content/Fonts/main_font_18.spritefont</SourceFile>
  <SourceTime>2021-02-10T12:00:32.1209118+01:00</SourceTime>
  <DestFile>C:/TruckerX/TruckerX/TruckerX/Content/bin/Windows/Content/Fonts/main_font_18.xnb</DestFile>
  <DestTime>2021-03-20T12:21:38.5998626+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>