<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/TruckerX/TruckerX/TruckerX/Content/Fonts/main_font_33.spritefont</SourceFile>
  <SourceTime>2021-03-21T12:30:40.5238627+01:00</SourceTime>
  <DestFile>C:/TruckerX/TruckerX/TruckerX/Content/bin/Windows/Content/Fonts/main_font_33.xnb</DestFile>
  <DestTime>2021-03-21T12:32:39.6985206+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>