<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>80</x><y>290</y><w>60</w><h>110</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>280</y><w>130</w><h>90</h></coordinates><panel_attributes>UC2: 
Choose save state</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>10</x><y>20</y><w>1660</w><h>1080</h></coordinates><panel_attributes>TruckerX
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>540</y><w>130</w><h>90</h></coordinates><panel_attributes>UC4: exit game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>410</y><w>130</w><h>90</h></coordinates><panel_attributes>UC3: manage 
game settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>280</y><w>130</w><h>90</h></coordinates><panel_attributes>UC5: select state to
continue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>150</y><w>130</w><h>90</h></coordinates><panel_attributes>UC1: start new game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>930</x><y>280</y><w>130</w><h>90</h></coordinates><panel_attributes>UC10: select place 
to manage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>460</y><w>130</w><h>90</h></coordinates><panel_attributes>UC8: view events</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>210</y><w>100</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>310</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>370</y><w>130</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>390</y><w>70</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;150</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>310</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>190</y><w>420</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;400;100</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>360</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;80;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>280</y><w>130</w><h>90</h></coordinates><panel_attributes>UC6: view world state</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>310</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>622</x><y>460</y><w>130</w><h>90</h></coordinates><panel_attributes>UC7: select place to
purchase</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>360</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>622</x><y>610</y><w>130</w><h>90</h></coordinates><panel_attributes>UC9: purchase place</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>540</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1160</x><y>280</y><w>130</w><h>90</h></coordinates><panel_attributes>UC11: view place 
state</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>310</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>962</x><y>460</y><w>130</w><h>90</h></coordinates><panel_attributes>UC12: 
view employees</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1102</x><y>460</y><w>130</w><h>90</h></coordinates><panel_attributes>UC15:
view schedule</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1242</x><y>460</y><w>130</w><h>90</h></coordinates><panel_attributes>UC18:
view trucks</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1522</x><y>460</y><w>130</w><h>90</h></coordinates><panel_attributes>UC24:
view job offers</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>350</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>350</y><w>320</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;300;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>360</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;60;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>360</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>962</x><y>620</y><w>130</w><h>90</h></coordinates><panel_attributes>UC13:
select employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>540</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>962</x><y>780</y><w>130</w><h>90</h></coordinates><panel_attributes>UC14:
change assigned 
truck</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>700</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1158</x><y>540</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1100</x><y>620</y><w>130</w><h>90</h></coordinates><panel_attributes>UC16:
select job to 
reschedule</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1158</x><y>700</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1100</x><y>780</y><w>130</w><h>90</h></coordinates><panel_attributes>UC17:
reschedule
timeslots for job</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1298</x><y>540</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1240</x><y>620</y><w>130</w><h>90</h></coordinates><panel_attributes>UC19:
select truck</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1298</x><y>700</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1240</x><y>780</y><w>130</w><h>90</h></coordinates><panel_attributes>UC20:
upgrade truck
parts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1578</x><y>540</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1520</x><y>620</y><w>130</w><h>90</h></coordinates><panel_attributes>UC25:
select job offer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1578</x><y>700</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1520</x><y>780</y><w>130</w><h>90</h></coordinates><panel_attributes>UC26:
schedule timeslots
for new job</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1380</x><y>620</y><w>130</w><h>90</h></coordinates><panel_attributes>UC21:
purchase
new truck</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1438</x><y>700</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1380</x><y>780</y><w>130</w><h>90</h></coordinates><panel_attributes>UC22:
select manufacturer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1348</x><y>530</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;100;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1380</x><y>940</y><w>130</w><h>90</h></coordinates><panel_attributes>UC23:
select truck 
to purchase</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1438</x><y>860</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>530</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>822</x><y>620</y><w>130</w><h>90</h></coordinates><panel_attributes>UC27:
hire new
employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>700</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>822</x><y>780</y><w>130</w><h>90</h></coordinates><panel_attributes>UC28:
select employee 
to hire</panel_attributes><additional_attributes></additional_attributes></element></diagram>