<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/TruckerX/TruckerX/TruckerX/Content/Sounds/background-ambience.wav</SourceFile>
  <SourceTime>2021-03-17T13:36:25.0178234+01:00</SourceTime>
  <DestFile>C:/TruckerX/TruckerX/TruckerX/Content/bin/Windows/Content/Sounds/background-ambience.xnb</DestFile>
  <DestTime>2021-03-20T12:22:37.4277933+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/TruckerX/TruckerX/TruckerX/Content/bin/Windows/Content/Sounds/background-ambience.wma</string>
  </BuildOutput>
</PipelineBuildEvent>