<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/TruckerX/TruckerX/TruckerX/Content/Sounds/pop2.wav</SourceFile>
  <SourceTime>2021-03-18T11:44:45.2608446+01:00</SourceTime>
  <DestFile>C:/TruckerX/TruckerX/TruckerX/Content/bin/Windows/Content/Sounds/pop2.xnb</DestFile>
  <DestTime>2021-03-20T12:20:22.6805946+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>